url = jdbc:mysql://localhost:3306/test_hotel?serverTimezone=UTC
driver_class =  com.mysql.cj.jdbc.Driver
hibernate.username = root
password = password
dialect = org.hibernate.dialect.MySQLDialect
show_sql = true
format = true

